elijaholmos/prisma-schema-validate/action.yml
name: Prisma Schema Validate
description: Validate the schema.prisma file
author: elijaholmos
branding:
    icon: package
    color: orange
inputs:
    version:
        description: NPM version of Prisma to use
    schema:
        description: Location of the schema.prisma file
runs:
    using: node16
    main: dist/index.js

elijaholmos/ci-cd-playground/.github/workflows/prisma-validate.yml
- name: Run validator
  uses: elijaholmos/prisma-schema-validate@dev
  with:
    schema: prisma/schema.prisma

elijaholmos/ci-cd-playground/.github/workflows/prisma-validate.yml
- name: Run validator
  uses: elijaholmos/prisma-schema-validate@dev
  with:
    schema: prisma/prisma.schema

elijaholmos/ci-cd-playground/.github/workflows/prisma-validate.yml
- name: Run validator
  uses: elijaholmos/prisma-schema-validate@dev
  with:
    schema: a.test