elijaholmos/prisma-schema-validate/action.yml
name: Prisma Schema Validate
description: Validate the schema.prisma file
branding:
    icon: package
    color: orange
inputs:
    version:
        description: Version of Prisma to use
runs:
    using: node16
    main: dist/index.js

elijaholmos/ci-cd-playground/.github/workflows/prisma-validate.yml
- name: Run validator
  uses: elijaholmos/prisma-schema-validate@dev
  with:
    version: 5.0